Catrige_DB/AddNewCatriges.xaml

<Page x:Class="Catrige_DB.AddNew"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Width="910" Height="579"
      Title="AddNew">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="515*"/>
        </Grid.RowDefinitions>
        <Button Content="Добавить" Name="ButtonAddNew" Height="23" Width="100" TabIndex="4" Click="BtAddNew_Click"
                Margin="527,0,0,10.2"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" />
        <ComboBox Grid.Row="0" Name="ComboBoxOrgan" Height="21" Width="84" TabIndex="2" Margin="0,43,606.4,0"
                  HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" IsEditable="True"/>
        <ComboBox Grid.Row="0" x:Name="ComboBoxModel" Height="21" Width="100" TabIndex="2" Margin="0,43,695.4,0"
                  HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" DisplayMemberPath = "model" SelectedValuePath = "vendor"/>
        <TextBox Grid.Row="0" Name="TextBoxSeal" Height="20" Width="100" TabIndex="0" Margin="10,44,0,0" HorizontalAlignment="Left"
                 VerticalAlignment="Top" TextWrapping="Wrap" />
        <Button Content="Просмотреть" Name="ButtonShowCartridges" Height="23" Width="100" TabIndex="9"
                Click="BtShowCartridges_Click"
                Margin="632,0,0,10.2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" />
        <Label Grid.Row="0" Content="Пломба" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="98" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Label Grid.Row="0" Content="Модель" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Grid.Row="0" Content="Организация" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="84" />
        <Label Grid.Row="0" Content="Дата" HorizontalAlignment="Left" Margin="309,10,0,0" VerticalAlignment="Top" Width="99" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <DatePicker Grid.Row="0" x:Name="DataPickerTodayDate" HorizontalAlignment="Left" Margin="309,41,0,0" VerticalAlignment="Top" />
        <Frame x:Name="FrameShowCatriges" HorizontalAlignment="Left" Height="472"
               VerticalAlignment="Top" Width="910" Grid.Row="1" Margin="0,5,0,0" />
    </Grid>
</Page>