Catrige_DB/CatridgesOnBalace.xaml

<Page x:Class="Catrige_DB.CatridgesOnBalace"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Width="910" Height="579"
      Title="CatridgesOnBalace">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="535*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="443*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button Name="ButtonAddNew" Content="Добавить" Height="41" Width="140" TabIndex="4" Click="BtAddNew_Click"
                Margin="42.4,0,0,9.2"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" />
        <ComboBox x:Name="ComboBoxOrganizacions" Height="32" Width="99" TabIndex="2" Margin="0,43,225.6,0"
                  HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="15"
                  Grid.Row="0" Grid.Column="1"/>
        <ComboBox x:Name="ComboBoxModel" Height="32" Width="100" TabIndex="2" Margin="0,43,329.6,0"
                  HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" DisplayMemberPath = "Model" FontSize="15"
                  Grid.Row="0" Grid.Column="1"/>
        <TextBox Name="TextBoxSeal" Height="32" Width="100" TabIndex="0" Margin="0,43,434.6,0" HorizontalAlignment="Right"
                 VerticalAlignment="Top" TextWrapping="Wrap" FontSize="15" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="LabelSealNumber" Content="Пломба" HorizontalAlignment="Left" Margin="182,8,0,0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Height="30"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <Label x:Name="LabelModel" Content="Модель" HorizontalAlignment="Left" Margin="104.6,8,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Height="30"
               Grid.Row="0" Grid.Column="1" />
        <Label x:Name="LabelOrganizacion" Content="Организация" HorizontalAlignment="Left" Margin="209.6,8,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Height="30"
               Grid.Row="0" Grid.Column="1" Width="99" />
        <Label x:Name="LabelTodayDate" Content="Дата" HorizontalAlignment="Left" Margin="418.6,8,0,0" VerticalAlignment="Top" Width="116" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Height="30"
               Grid.Row="0" Grid.Column="1" />
        <DatePicker x:Name="DataPickerTodayDate" HorizontalAlignment="Left" Margin="418.6,43,0,0" VerticalAlignment="Top" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="32" Width="117"
                    Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  />
        <DataGrid x:Name="CatrigesOnBalance"
                  ItemsSource="{Binding LoadDataBinding}"
                  SelectionMode="Single"
                  AutoGenerateColumns="False" UseLayoutRounding="False" VerticalContentAlignment="Stretch"
                  HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom" Height="438.4"
                  HorizontalAlignment="Left" Width="910.4" Grid.ColumnSpan="3"
                  Grid.Column="0" Grid.Row="1">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Order}" Header="Номер" Width="auto" IsReadOnly="True" FontSize="14" />
                <DataGridTextColumn Binding="{Binding Seal}" Header="Пломба" Width="auto" IsReadOnly="True" FontSize="14" />
                <DataGridTextColumn Binding="{Binding Model}" Header="Модель" Width="auto" IsReadOnly="True"
                                    FontSize="14" />
                <DataGridTextColumn Binding="{Binding Organization}" Header="Организация" Width="auto" IsReadOnly="True"
                                    FontSize="14" />
                <DataGridTextColumn Binding="{Binding Info}" Header="Информация" Width="auto" IsReadOnly="True"
                                    FontSize="14" />
                <DataGridTextColumn Binding="{Binding Data}" Header="Принят" Width="auto" IsReadOnly="True"
                                    FontSize="14" />
                <DataGridTextColumn Binding="{Binding Status}" Header="Статус" Width="auto" IsReadOnly="True"
                                    FontSize="14" />
                <DataGridTextColumn Binding="{Binding LSC}" Header="LSC" Width="auto" IsReadOnly="True"
                                    FontSize="14" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="TextBoxInfo" Height="32" Width="100" TabIndex="0" Margin="0,43,120.6,0" HorizontalAlignment="Right"
            VerticalAlignment="Top" TextWrapping="Wrap" FontSize="15" Grid.Row="0" Grid.Column="1" />
        <Label x:Name="LabelInfo" Content="Доп. Инфо" HorizontalAlignment="Left" Margin="313.6,8,0,0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Height="30"
               Grid.Row="0" Grid.Column="1" />
        <TextBox x:Name="TextBoxSealToDelete" Height="40" Width="162" FontSize="15" TabIndex="3" Margin="17.6,0,0,0.6" HorizontalAlignment="Left"
            VerticalAlignment="Bottom" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" />
        <Label x:Name="LbPlombNumber" Content="№ пломбы для удаления:" FontSize="15" HorizontalAlignment="Left" Margin="10,9.6,0,0"
            VerticalAlignment="Top" Height="41" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"
            Grid.Column="0" Width="185"/>
        <Button x:Name="ButtonDelete" Content="Удалить" FontSize="15" HorizontalAlignment="Left" Margin="184.6,8.6,0,0"
            VerticalAlignment="Top" Width="140" Click="BtDelete_Click" Grid.Row="2" Grid.Column="1" Height="42" />
        <Label x:Name="LbErrorMessage" Content="Введите номер пломбы !!!" FontSize="15" Visibility="Visible" Foreground="Red"
                HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="329.6,9.6,0,0" Grid.Row="2" Height="41" Grid.ColumnSpan="2" Width="243" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
    </Grid>
</Page>