Catrige_DB/CatridgesOnBalace.xaml

<Page x:Class="Catrige_DB.CatridgesOnBalace"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Width="910" Height="579"
      Title="CatridgesOnBalace">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="443*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button Name="ButtonAddNew" Content="Добавить" Height="41" Width="140" TabIndex="4" Click="BtAddNew_Click"
                Margin="214.038,0,0,9.2"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" />
        <ComboBox x:Name="ComboBoxOrganizacions" Height="32" Width="99" TabIndex="2" Margin="0,43,226.962,0"
                  HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="15"
                  Grid.Row="0" Grid.Column="0" />
        <ComboBox x:Name="ComboBoxModel" Height="32" Width="100" TabIndex="2" Margin="0,43,330.962,0"
                  HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" DisplayMemberPath = "Model" FontSize="15"
                  Grid.Row="0" Grid.Column="0" />
        <TextBox Name="TextBoxSeal" Height="32" Width="100" TabIndex="0" Margin="0,43,435.962,0" HorizontalAlignment="Right"
                 VerticalAlignment="Top" TextWrapping="Wrap" FontSize="15" Grid.Row="0" Grid.Column="0"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="LabelSealNumber" Content="Пломба" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Height="30"
               Grid.Row="0" Grid.Column="0" />
        <Label x:Name="LabelModel" Content="Модель" HorizontalAlignment="Left" Margin="115,8,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Height="30"
               Grid.Row="0" Grid.Column="0" />
        <Label x:Name="LabelOrganizacion" Content="Организация" HorizontalAlignment="Left" Margin="220,8,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Height="30"
               Grid.Row="0" Grid.Column="0" Width="99" />
        <Label x:Name="LabelTodayDate" Content="Дата" HorizontalAlignment="Left" Margin="429,8,0,0" VerticalAlignment="Top" Width="117" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Height="30"
               Grid.Row="0" Grid.Column="0" />
        <DatePicker x:Name="DataPickerTodayDate" HorizontalAlignment="Left" Margin="429,43,0,0" VerticalAlignment="Top" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="32" Width="117"
                    Grid.Row="0" Grid.Column="0" />
        <DataGrid x:Name="DataGridCatrigesOnBalance" AutoGenerateColumns="False"
                  ItemsSource="{Binding LoadDataBinding}" Background="#FFA8A8A8" SelectionChanged="DgCartriges_SelectionChanged" Margin="-1,4.8,0.4,0.4" Grid.Row="1" Grid.ColumnSpan="2"
                  Grid.Column="0">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="DataGridMenuItemDeleteCartridge" Header="Удалить" Click="DataGridMenuItemDeleteCartridge_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Order}" Header="Номер" Width="auto" IsReadOnly="True"
                                    FontSize="15" />
                <!--<DataGridTextColumn Binding="{Binding Seal}" Header="Пломба" Width="auto" IsReadOnly="True"
                                    FontSize="15" />-->
                <DataGridTextColumn Binding="{Binding Seal}"
                                    Header="Пломба " FontSize="15">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}" />
                                <TextBox x:Name="txtId" Width="100" TextChanged="TxtName_TextChanged" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Model}"
                                    Header="Модель " FontSize="15">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}" IsEnabled="False" />
                                <TextBox x:Name="txtName" Width="100" TextChanged="TxtName_TextChanged" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Binding="{Binding Model}" Header="Модель" Width="auto" IsReadOnly="True"
                                    FontSize="15" />-->
                <DataGridTextColumn Binding="{Binding Organization}" Header="Организация" Width="auto"
                                    IsReadOnly="True"
                                    FontSize="15" />
                <DataGridTextColumn Binding="{Binding Info}" Header="Информация" Width="auto" IsReadOnly="True"
                                    FontSize="15" />
                <DataGridTextColumn Binding="{Binding Data}" Header="Принят" Width="auto" IsReadOnly="True"
                                    FontSize="15" />
                <DataGridTextColumn Binding="{Binding Status}" Header="Статус" Width="auto" IsReadOnly="True"
                                    FontSize="15" />
                <DataGridTextColumn Binding="{Binding LSC}" Header="LSC" Width="auto" IsReadOnly="True"
                                    FontSize="15" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel x:Name="DockPanelCartrigeInfo" Background="#FFB4B4B4">
                        <Image x:Name="ImageCartrigeInfo" DockPanel.Dock="Left" Source="{Binding ImageUrl}"
                               Height="280" Margin="10" />
                        <Grid Margin="0,10" Name="DockTemplateGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Модель: " FontWeight="Bold" FontSize="20" />
                            <TextBlock x:Name="TextBlockCartrigeInfoModel" Text="{Binding Model}" Grid.Row="0"
                                       Grid.Column="1" FontSize="20" />
                            <TextBlock Text="Производитель: " FontWeight="Bold" Grid.Row="1" Grid.Column="0"
                                       FontSize="20" />
                            <TextBlock x:Name="TextBlockCartrigeInfoVendor" Text="{Binding Vendor}" Grid.Column="1"
                                       Grid.Row="1" FontSize="20" />
                            <TextBlock Text="Тонер: " FontWeight="Bold" Grid.Row="2" Grid.Column="0" FontSize="20" />
                            <TextBlock Text="{Binding Toner}" Grid.Column="1" Grid.Row="2" FontSize="20" />
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#F50000"/>
            </DataGrid.Resources>
        </DataGrid>
        <TextBox x:Name="TextBoxInfo" Height="32" Width="100" TabIndex="0" Margin="0,43,121.962,0" HorizontalAlignment="Right"
            VerticalAlignment="Top" TextWrapping="Wrap" FontSize="15" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="LabelInfo" Content="Доп. Инфо" HorizontalAlignment="Left" Margin="324,8,0,0" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" Height="30"
               Grid.Row="0" Grid.Column="0" />
        <TextBox x:Name="TextBoxSealToDelete" Height="40" FontSize="20" TabIndex="3" Margin="200,0,0,0.6" HorizontalAlignment="Left"
            VerticalAlignment="Bottom" TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="109"/>
        <Label x:Name="LbPlombNumber" Content="№ пломбы для удаления:" FontSize="15" HorizontalAlignment="Left" Margin="10,9.6,0,0"
            VerticalAlignment="Top" Height="41" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
            Grid.Column="0" Width="185"/>
        <Button x:Name="ButtonDelete" Content="Удалить" FontSize="15" HorizontalAlignment="Left" Margin="324,8.6,0,0"
            VerticalAlignment="Top" Width="140" Click="BtDelete_Click" Grid.Row="2" Grid.Column="0" Height="42" />
        <Button Name="ButtonPrintDataGrid" Content="Распечатать список" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="109.6,25,0,0" VerticalAlignment="Top" Height="40" Width="189" Click="ButtonPrintDataGrid_Click"/>
    </Grid>
</Page>