Catrige_DB/DeleteCatriges.xaml

<Page x:Class="Catrige_DB.DeleteCatriges"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Width="910" Height="579"
      Title="DeleteCatriges">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="491*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <TextBox Name="TbSeal" Height="37" Width="178" TabIndex="3" Margin="344,0,0,9" HorizontalAlignment="Left"
                 VerticalAlignment="Bottom" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label x:Name="LbErrorMessage"  Content="Введите номер пломбы!!" Visibility="Visible"  Foreground="Red"
               HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="329" Height="36" FontSize="15" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" />
        <Label x:Name="LbPlombNumber" Content="Введите номер пломбы или выберите картридж из таблицы:" HorizontalAlignment="Center"
               VerticalAlignment="Top" Height="36" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Grid.ColumnSpan="2"
               Grid.Column="0" Width="910" Grid.Row="1" />
        <Button x:Name="ButtonDelete" Content="Удалить" HorizontalAlignment="Left" Margin="527,42,0,0"
                VerticalAlignment="Top" Width="160" Click="BtDelete_Click" Height="37" Grid.ColumnSpan="2"
                Grid.Column="0" Grid.Row="1" />
        <DataGrid Grid.Row="0" x:Name="CatBdDataGrid" HorizontalAlignment="Left" Height="486"
                  VerticalAlignment="Top" Width="910" Grid.ColumnSpan="2" Grid.Column="0" />
    </Grid>
</Page>