Catrige_DB/Settings.xaml

<Page x:Class="Catrige_DB.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Settings" Width="910" Height="579">

    <Grid>
        <CheckBox x:Name="CheckBoxAutoAppMode" IsChecked="False" Content="Автоматический режим работы приложения" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" FontSize="15" Checked="CheckBoxAutoAppMode_Checked" Unchecked="CheckBoxAutoAppMode_Unchecked"/>
        <Label x:Name="LabelIp" Content="Ip адрес сервера:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="LabelLogin" Content="Логин сервера:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="LabelPassword" Content="Пороль сервера:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="TextBoxServerIp" HorizontalAlignment="Left" Height="23" Margin="173,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="120" FontSize="15" TextChanged="TextBoxServerIp_TextChanged"/>
        <TextBox x:Name="TextBoxServerLogin" HorizontalAlignment="Left" Height="23" Margin="173,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="120" FontSize="15" TextChanged="TextBoxServerLogin_TextChanged"/>
        <TextBox x:Name="TextBoxServerPassword" HorizontalAlignment="Left" Margin="173,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="120" Height="23" FontSize="15" TextChanged="TextBoxServerPassword_TextChanged"/>
        <Label x:Name="LabelDataBase" Content="База данных сервера:" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="TextBoxServerDataBase" HorizontalAlignment="Left" Margin="173,122,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="120" Height="23" FontSize="15" TextChanged="TextBoxServerDataBase_TextChanged"/>
    </Grid>
</Page>
