Catrige_DB/ToRefill.xaml

<Page x:Class="Catrige_DB.ToRefill"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="ToRefill" Width="910" Height="579">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="467*"/>
            <ColumnDefinition Width="268*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="157*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonAddToRefill" Height="23" Width="173" TabIndex="0"
                Margin="102,0,0,2"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Добавить" Click="ButtonAddToRefill_Click" Grid.Column="1" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="TextBoxSeal" Height="29" Width="100" Margin="1,45,0,0" HorizontalAlignment="Left"
                 VerticalAlignment="Top" TextWrapping="Wrap" />
        <CheckBox x:Name="CheckBoxForRepair" Height="29"  Margin="0,45,0.4,0"
                  HorizontalAlignment="Right" VerticalAlignment="Top" Content="Требуется ремонт"
                  Checked="CheckBoxForRepair_Checked" Unchecked="CheckBoxForRepair_Unchecked" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  Grid.Row="0" Grid.Column="1" Width="147" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="TextBox6" Height="29" Width="142" IsEnabled="False" Margin="0,45,152.4,0"
                 HorizontalAlignment="Right" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Grid.Row="0" Grid.Column="1" x:Name="LbTodayData" FontSize="15" Margin="151,42,0,0" HorizontalAlignment="Left" 
               VerticalAlignment="Top" Content="xx.xx.xxxx" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="72" />
        <Label Grid.Row="0" Grid.Column="1" Name="LabelDateText" FontSize="15" 
               Margin="151,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Дата" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="72" Height="30" />
        <Label Grid.Row="0" Grid.Column="1" Name="LabelSealNumberText" FontSize="15" 
               Margin="1,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="№ пломбы" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" />
        <Label Grid.Row="0" Grid.Column="1" x:Name="LabelForRepair" FontSize="15" 
               Margin="0,10,152.4,0" HorizontalAlignment="Right" VerticalAlignment="Top"
               Content="Отметка о ремонте" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="30" Width="142" />
        <Frame Name="FrameToRefill" Margin="0,3,0.4,0.2" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0"
               HorizontalContentAlignment="Stretch" Height="443"/>
    </Grid>
</Page>